@import "config"

.noscroll
	overflow: hidden

.response
	position: relative
	z-index: 2

.success
	margin-top: 30px
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin-top: 30px
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease

img
	max-width: 100%
	height: auto
	user-select: none

.video
	position: relative
	text-decoration: none
	border-radius: 6px
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	margin-bottom: 30px
	iframe, video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0

.table-adaptive
	overflow-x: auto

.lg-backdrop.in
	opacity: 0.55

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(0,0,0, .45)

.breadcrumb-block
	padding: 20px 0
	+media-breakpoint-up(sm)
		padding: 40px 0

.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	font-size: 14px
	line-height: 19px
	position: relative
	z-index: 1
	padding: 0
	overflow-x: auto
	padding-bottom: 10px
	position: relative
	+media-breakpoint-up(sm)
		font-size: 16px
		overflow: hidden
		flex-wrap: wrap
		padding-bottom: 0
	&__item
		flex: 0 0 auto
		+media-breakpoint-up(sm)
			flex: initial
	&__link
		color: #231F20
		&:after
			content: '-'
			margin: 0 5px
		&:hover
			text-decoration: none
			color: $accent
			&:after
				color: #231F20
	&__item_active
		color: $accent

.pagination
	list-style-type: none
	padding: 0
	display: flex
	margin: 0
	margin-top: 30px
	&__item
		margin-right: 8px
		flex: 0 0 33px
		width: 33px
		height: 33px
		+media-breakpoint-up(sm)
			flex: 0 0 40px
			width: 40px
			height: 40px
	&__item_active .pagination__link
		border-color: $accent
		background-color: $accent
		color: #fff
	&__link
		background-color: transparent
		font-size: 16px
		line-height: 25px
		height: 100%
		width: 100%
		color: #000
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 50%
		transition: border-color .25s ease, color .25s ease, background-color .25s ease
		border-color: #000
		border: 1px solid $accent
		color: #000
		&:hover
			text-decoration: none
			border-color: $accent
			color: #fff
			background-color: $accent

.text-truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 24px
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 24px
	b, strong
		font-weight: 700
		font-size: 17px
		line-height: 24px
		margin-bottom: 15px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
		border-radius: 15px
	h2
		font-size: 20px
		line-height: 26px
		color: $text
		font-weight: 600
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 24px
			line-height: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $accent
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			// display: flex
			position: relative
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $accent
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px
	table
		width: 100%
		margin-bottom: 20px
		border: 1px solid $text
		border-collapse: collapse
		th
			font-weight: bold
			padding: 5px
			background: $text
			border: 1px solid $text
		td
			border: 1px solid $text
			padding: 5px
			font-size: 16px
			line-height: 150%

.section
	padding: 30px 0
	+media-breakpoint-up(sm)
		padding: 70px 0
	+media-breakpoint-up(xl)
		padding: 80px 0
	&_border-top
		border-top: 1px solid rgba(48,48,49,.5)
	&_yellow
		background-color: $yellow
		padding: 30px 0
		+media-breakpoint-up(sm)
			padding: 70px 0
		+media-breakpoint-up(xl)
			padding: 120px 0
	&_gray
		background-color: #fafafa

.container
	padding: 0 15px
	margin: 0 auto
	width: 100%
	+media-breakpoint-up(xl)
		max-width: 1390px
	&_text
		+media-breakpoint-up(xl)
			max-width: 811px

.header
	padding-top: 20px
	position: fixed
	z-index: 10
	top: 0
	left: 0
	width: 100%
	+media-breakpoint-up(sm)
		padding-top: 40px
	/* .header__block */
	&__block
		border: 1px solid rgba(148, 148, 148, 0.5)
		border-radius: 16px
		padding: 12px 24px
		backdrop-filter: blur(12px)
		background: rgba(48, 48, 49, 0.5)
		transition: all .35s ease-out
		max-height: 61px
		overflow: hidden
		&.on
			// height: 100%
			// min-height: 324px
			max-height: 324px
			+media-breakpoint-up(sm)
				max-height: 384px
		+media-breakpoint-up(sm)
			max-height: 66px
		+media-breakpoint-up(lg)
			max-height: none
		+media-breakpoint-up(xl)
			padding: 12px 40px

	/* .header__row */
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap

	/* .header__left */
	&__left
		// position: absolute
		order: 3
		flex: 0 0 100%

		+media-breakpoint-up(lg)
			order: 1

			position: relative
			flex: 0 0 372px

	/* .header__center */
	&__center
		order: 2

	/* .header__right */
	&__right
		order: 3
		display: none
		+media-breakpoint-up(lg)
			display: block
			flex: 0 0 372px
			text-align: right
	&__toggle-menu
		display: flex
		align-items: center
		justify-content: flex-end
		position: relative
		z-index: 1
		color: #fff
		height: 35px
		cursor: pointer
		order: 2
		&:hover
			text-decoration: none
			color: #fff
		+media-breakpoint-up(lg)
			display: none
		&.on .header__toggle-line
			background-color: transparent
		&.on .header__toggle-line::before
			transform: rotate(45deg) translate(2px, 5px)
			background-color: #fff
			left: 3px
		&.on .header__toggle-line::after
			transform: rotate(-45deg) translate(2px, -5px)
			background-color: #fff
			left: 3px
	&__toggle-line
		width: 35px
		height: 1px
		background-color: #fff
		display: block
		position: relative
		transition: all 0.3s
		&:after, &:before
			content: ''
			width: 35px
			height: 1px
			background-color: #fff
			position: absolute
			transition: all 0.3s
			left: 0
		&:after
			top: 5px
		&:before
			bottom: 5px

.menu
	width: 100%
	padding: 30px
	padding-top: 80px
	// position: fixed
	overflow-y: auto
	// height: 330px
	left: 0
	top: 60px
	bottom: 0
	z-index: 23
	opacity: 0
	// transform: translateX(-100%)
	transition: transform .35s ease
	// border: 1px solid rgba(148, 148, 148, 0.5)
	border-radius: 16px
	padding: 20px 0px
	// backdrop-filter: blur(12px)
	// background: rgba(48, 48, 49, 0.5)
	// border-top-left-radius: 0
	// border-top-right-radius: 0
	border-top: none
	// display: flex
	// justify-content: space-between
	transition: opacity .35s ease-out
	+media-breakpoint-up(lg)
		backdrop-filter: none
		border: none
		background: transparent
		display: block
		width: auto
		padding: 0
		position: initial
		transform: none
		overflow-y: inherit
		height: auto
		background-color: transparent
		opacity: 1
	&.on
		transform: translateX(0%)
		opacity: 1
	/* .menu__btn */
	&__btn
		text-align: right
		+media-breakpoint-up(lg)
			display: none
	/* .menu__logo */
	&__logo
		+media-breakpoint-up(lg)
			display: none
	/* .menu__list */
	&__list
		list-style-type: none
		gap: 16px
		margin: 0
		padding: 0
		text-align: right
		display: flex
		flex-direction: column
		gap: 20px
		margin-bottom: 20px
		+media-breakpoint-up(lg)
			margin-bottom: 0
			flex-direction: row
			text-align: left
			align-items: flex-start
			flex-direction: row
		+media-breakpoint-up(xl)
			gap: 32px

	/* .menu__item */
	&__item

	/* .menu__link */
	&__link
		font-weight: 400
		font-size: 16px
		line-height: 110%
		letter-spacing: 0.06em
		text-transform: uppercase
		color: #fff
		text-decoration: none

.logo
	/* .logo__img */
	&__img
		width: 85px
		+media-breakpoint-up(sm)
			width: 118px
		+media-breakpoint-up(lg)
			width: auto

.btn-center
	text-align: center
	margin-top: 40px
.btn
	font-weight: 400
	font-size: 16px
	line-height: 110%
	letter-spacing: 0.06em
	text-transform: uppercase
	color: #303031
	border-radius: 30px
	padding: 15px 40px
	cursor: pointer
	display: inline-block
	border: 1px solid #303031
	transition: all .35s ease-out
	&:hover
		background-color: #ccce51
		border-color: #ccce51
		color: #fff
	&_yellow
		background-color: #ccce51
		border: 1px solid #ccce51
		&:hover
			background-color: transparent

.main

.hero
	// height: 100vh
	height: 500px
	position: relative
	z-index: 1
	display: flex
	align-items: center
	justify-content: center
	+media-breakpoint-up(sm)
		height: 900px
	/* .hero__block */
	&__block
		position: relative
		z-index: 3
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 60px

	/* .hero__logo */
	&__logo
		width: 274px
		+media-breakpoint-up(sm)
			width: 509px
		+media-breakpoint-up(xl)
			width: 705px

	/* .hero__title */
	&__title
		font-weight: 400
		font-size: 13px
		line-height: 150%
		text-transform: uppercase
		text-align: center
		color: #fff
		font-family: Grotesk, sans-serif
		max-width: 542px
		+media-breakpoint-up(sm)
			font-size: 24px
		+media-breakpoint-up(md)
			font-size: 34px

	/* .hero__video */
	&__video
		position: absolute
		z-index: 2
		display: block
		width: 100%
		height: 100%
		object-fit: cover

.subtitle
	text-align: right
	font-weight: 400
	font-size: 16px
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #303031
	margin-bottom: 20px
	+media-breakpoint-up(sm)
		font-size: 24px
		margin-bottom: 30px
	&_tal
		text-align: left
	&_tac
		text-align: center

.title
	font-weight: 400
	font-size: 18px
	line-height: 130%
	letter-spacing: 0.02em
	text-transform: uppercase
	color: #303031
	font-family: Grotesk,sans-serif
	margin-bottom: 0
	+media-breakpoint-up(sm)
		font-size: 30px
	+media-breakpoint-up(lg)
		font-size: 44px
	&_tar
		text-align: right
	&_mb80
		margin-bottom: 40px
		+media-breakpoint-up(sm)
			margin-bottom: 60px
		+media-breakpoint-up(md)
			margin-bottom: 80px

.numbers
	border-top: 1px solid rgba(48, 48, 49, 0.5)
	/* .numbers__row */
	&__row
		+media-breakpoint-up(md)
			display: flex
			margin: 0 -15px

	/* .numbers__col */
	&__col
		+media-breakpoint-up(md)
			flex: 0 0 33.3333%
			padding: 0 15px

	/* .numbers__item */
	&__item
		padding: 10px 0
		border-bottom: 1px solid rgba(48, 48, 49, 0.5)
		+media-breakpoint-up(sm)
			padding: 20px 0
		+media-breakpoint-up(md)
			padding: 40px 0

	/* .numbers__num */
	&__num
		font-weight: 400
		font-size: 34px
		line-height: 130%
		letter-spacing: 0.02em
		text-transform: uppercase
		color: #303031
		font-family: Grotesk, sans-serif
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			margin-bottom: 20px
			font-size: 44px

		+media-breakpoint-up(lg)
			font-size: 64px

	/* .numbers__text */
	&__text
		font-weight: 400
		font-size: 18px
		line-height: 120%
		letter-spacing: 0.04em
		color: #303031

		+media-breakpoint-up(lg)
			font-size: 26px

.filter
	border: 1px solid rgba(148, 148, 148, 0.5)
	backdrop-filter: blur(12px)
	background: rgba(48, 48, 49, 0.5)
	padding: 10px 20px
	border-radius: 16px
	max-height: 50px
	overflow: hidden
	margin-bottom: 20px
	transition: max-height .35s ease-out
	+media-breakpoint-up(sm)
		border: none
		border-radius: 0
		padding: 0
		background: transparent
		backdrop-filter: none
		max-height: initial!important
		margin-bottom: 80px

	/* .filter__row */
	&__row
		display: flex
		gap: 20px
		flex-direction: column
		transition: all .35s ease-out
		margin-top: 10px

		+media-breakpoint-up(sm)
			margin-top: 0
			justify-content: center
			flex-direction: row
			flex-wrap: wrap
		+media-breakpoint-up(lg)
			gap: 32px
	/* .filter__item */
	&__item
		font-weight: 400
		font-size: 16px
		letter-spacing: 0.05em
		color: #fff
		cursor: pointer
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: rgba(255, 255, 255, 0.5)
			opacity: 0
			transition: opacity .35s ease-out
		+media-breakpoint-up(sm)
			color: #303031
			text-align: center
			text-transform: uppercase
			font-size: 22px
			padding: 0px 40px 12px
			&:after
				background-color: rgba(48, 48, 49, 0.5)
		&:hover
			&:after
				opacity: 1
		&.active
			&:after
				opacity: 1
	/* .filter__title-block */
	&__title-block
		display: flex
		align-items: center
		justify-content: space-between
		&.open
			.filter__title-svg
				transform: rotate(0deg)
		+media-breakpoint-up(sm)
			display: none

	/* .filter__title */
	&__title
		font-weight: 400
		font-size: 16px
		letter-spacing: 0.06em
		text-transform: uppercase
		text-align: center
		color: #fff

	/* .filter__title-svg */
	&__title-svg
		height: 30px
		width: 30px
		flex: 0 0 30px
		transform: rotate(180deg)

.cases
	/* .cases__row */
	&__row
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -10px
		row-gap: 40px

	/* .cases__col */
	&__col
		padding: 0 10px
	&__col_66
		flex: 0 0 66.666%
	&__col_33
		flex: 0 0 33.333%

	/* .cases__item */
	&__item

	/* .cases__item-img */
	&__item-img
		margin-bottom: 20px
		min-height: 320px
		object-fit: cover

	/* .cases__item-title */
	&__item-title
		font-weight: 400
		font-size: 18px
		line-height: 130%
		letter-spacing: 0.03em
		text-transform: uppercase
		text-align: center
		color: #303031
		+media-breakpoint-up(sm)
			font-size: 30px

.news
	/* .news__row */
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -15px

	/* .news__col */
	&__col
		padding: 0 15px
		flex: 0 0 100%
		+media-breakpoint-up(md)
			flex: 0 0 50%

.news-item
	border-bottom: 1px solid rgba(48, 48, 49, 0.5)
	text-decoration: none
	display: block
	margin-bottom: 20px

	/* .news-item__img */
	&__img
		margin-bottom: 20px

	/* .news-item__title */
	&__title
		font-weight: 400
		font-size: 16px
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #303031
		padding-bottom: 20px

		+media-breakpoint-up(sm)
			padding-bottom: 40px
			font-size: 22px
		+media-breakpoint-up(md)
			font-size: 26px

.clients-slider
	/* .clients-slider__wrapper */
	&__wrapper
		align-items: center
	/* .clients-slider__slide */
	&__slide
		width: auto

	/* .clients-slider__slide-img */
	&__slide-img
		max-height: 40px
		+media-breakpoint-up(sm)
			max-height: initial

.test
	fill: red
	&:hover
		fill: green
	path
		fill: red

@keyframes "fade"
	from
		opacity: 0
	to
		opacity: 1
