@import "main"

.title_mb20
	margin-bottom: 20px

.modal
	position: fixed
	z-index: 24
	top: 0
	left: 0
	right: 0
	bottom: 0
	backdrop-filter: blur(15px)
	background: rgba(28, 21, 31, 0.4)
	display: flex
	align-items: flex-start
	justify-content: center
	overflow-y: scroll
	// display: none
	+media-breakpoint-up(lg)
		@media screen and (min-height: 600px)
			align-items: center
	&.open
		opacity: 1
		display: flex
		transition: opacity 300ms
	&_center
		align-items: center
	/* .modal__block */
	&__block
		background-color: #fff
		padding: 20px
		max-width: 1310px
		width: 100%
		position: relative
		z-index: 1
		+media-breakpoint-up(sm)
			padding: 40px

	/* .modal__close */
	&__close
		height: 30px
		width: 30px
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		z-index: 20
		right: 20px
		top: 20px
		cursor: pointer
		+media-breakpoint-up(sm)
			top: 40px
			right: 40px

	/* .modal__close-svg */
	&__close-svg

	/* .modal__text*/
	&__text
		font-weight: 400
		font-size: 16px
		line-height: 130%
		letter-spacing: 0.05em
		color: #303031
		+media-breakpoint-up(sm)
			font-size: 20px
		// margin-bottom: 60px
	/* .modal__top */
	&__top
		display: flex
		flex-wrap: wrap
		row-gap: 20px
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			column-gap: 40px
			row-gap: 40px
			margin-bottom: 40px
		+media-breakpoint-up(lg)
			row-gap: 60px
			margin-bottom: 80px

	&__top_one-image
		gap: 20px
		+media-breakpoint-up(sm)
			gap: 60px
		+media-breakpoint-up(lg)
			margin-top: 90px
		.modal__info
			flex: 1
			+media-breakpoint-up(lg)
				order: 1
		.modal__img-block
			+media-breakpoint-up(lg)
				order: 0

	/* .modal__info */
	&__info
		flex: 0 0 100%

	/* .modal__img-block */
	&__img-block
		flex: 0 0 100%
		+media-breakpoint-up(lg)
			flex: 0 0 calc(50% - 20px)

	/* .modal__img */
	&__img
		width: 100%

	/* .modal__bottom */
	&__bottom

	/* .modal__bottom-title */
	&__bottom-title
		font-weight: 400
		font-size: 22px
		letter-spacing: 0.05em
		text-transform: uppercase
		color: #303031
		margin-bottom: 20px
	/* .modal__bottom-row */
	&__bottom-row
		display: flex
		flex-wrap: wrap
		row-gap: 20px
		column-gap: 20px
		margin-bottom: 60px
		+media-breakpoint-up(sm)
			column-gap: 30px
		+media-breakpoint-up(lg)
			column-gap: 60px
	&__bottom-row_3
		.modal__bottom-col
			flex: 0 0 calc(50% - 10px)
			+media-breakpoint-up(sm)
				flex: 0 0 calc(50% - 15px)
			+media-breakpoint-up(md)
				flex: 0 0 calc(33.3333% - 40px)
	&__bottom-row_4
		.modal__bottom-col
			flex: 0 0 calc(50% - 10px)
			+media-breakpoint-up(sm)
				flex: 0 0 calc(50% - 15px)
			+media-breakpoint-up(md)
				flex: 0 0 calc(25% - 23px)
			+media-breakpoint-up(lg)
				flex: 0 0 calc(25% - 45px)

	/* .modal__bottom-col */
	&__bottom-col
		flex: 0 0 calc(50% - 10px)
		+media-breakpoint-up(sm)
			flex: 0 0 calc(50% - 30px)

	/* .modal__item */
	&__item
		padding-bottom: 10px
		border-bottom: 1px solid #303031
		height: 100%
		+media-breakpoint-up(sm)
			padding-bottom: 20px
		+media-breakpoint-up(lg)
			padding-bottom: 50px

	/* .modal__item-title */
	&__item-title
		font-weight: 400
		font-size: 16px
		line-height: 130%
		letter-spacing: 0.02em
		text-transform: uppercase
		color: #303031
		margin-bottom: 10px
		font-family: Grotesk, sans-serif
		+media-breakpoint-up(sm)
			font-size: 30px
		+media-breakpoint-up(lg)
			font-size: 44px

	/* .modal__item-text */
	&__item-text
		font-weight: 400
		font-size: 16px
		letter-spacing: 0.06em
		color: #303031
		+media-breakpoint-up(sm)
			font-size: 18px
